{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "plugin:jest-dom/recommended",
    "next / babel"
  ],

  "plugins": ["tailwindcss", "simple-import-sort", "jest-dom", "testing-library"],
  "overrides": [
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)', '**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "import/no-unresolved": "off",
    // eslint使用時にuseEffectの中でuseStateを使うと依存関係おかしいという警告が出てくるのでそのwarningを全体でoffにする
    // https://zenn.dev/mackay/articles/1e8fcce329336d 詳しくはこの記事見て
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
